<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Arnés para cans pequenos LÚA</title>
    <meta name="description" content="Páxina para o artigo arnés para cans pequenos LÚA Canstroverde">
    <meta name="keywords" content="Canstroverde, cans, peiteado, perruquería">
    <link rel="stylesheet" href="../CSS/producto.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <figure>
                <img srcset="../fotos/canstroverde_largot.png" alt="Logo">
            </figure>
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../paxinas/perruqueria.html">Perruquería</a></li>
                <li><a href="../paxinas/adestramento.html">Adestramento</a></li>
                <li class="prod">Produtos
                    <ul class="submenu">
                        <li><a href="../paxinas/accesorios.html">Accesorios</a></li>
                        <li><a href="../paxinas/xoguetes.html">Xoguetes</a></li>
                        <li><a href="../paxinas/coidado.html">Coidado do can</a></li>
                    </ul>
                </li>
                <li><a href="../paxinas/xestion.html">Xestión de citas</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="arriba">
            <a href="accesorios.html">
                <figure class="undo">
                    <img src="../fotos/back.png" alt="Undo">
                </figure>
            </a>
            <h1>Arnés para cans pequenos LÚA</h1>
        </div>

        <article>
            <div class="info">
                <p>
                    Arnés para cans de raza pequena, diseñado e feito en
                    España. Está feito nun tecido de calidade Oxford.
                    A capa interna é de paño de malla cunha excelente
                    permeabilidade ao aire. A sutura é firme e duradeira.
                </p>
                <p>
                    O arnés divídese en dúas capas, unha superior e outra inferior,
                    conectadas por fibelas de alta calidade, que son fortes e poden
                    soportar unha gran forza de tracción. Emprega 2 fibelas e un
                    enganche de plástico duro, de liberación rápida, para colocar e
                    quitar facilmente o produto. Así, o axuste é cómodo e consegue
                    máxima flexibilidade.
                </p>
                <div class="descripcion">
                    <div class="cores">
                        <h3>Cores</h3>
                        <span class="cor">Vermello</span><br>
                        <span class="cor">Azul</span><br>
                        <span class="cor">Lila</span><br>
                        <span class="cor">Verde</span><br>
                    </div>
                    <div class="prezo">
                        <h3>Prezo</h3>
                        <span class="numero">21,99€</span>
                    </div>

                </div>

            </div>
            <figure class="foto">
                <img src="../fotos/accesorios1.JPG" alt="Arnés LÚA">
            </figure>
        </article>

    </section>
    <footer>
        <div>
            <figure>
                <img src="../fotos/canstroverde_blancot.png" alt="Logo"></img>
            </figure>
            <div class="direccion">
                <div class="texto">
                    <h4>Horario</h4>
                    <p>Luns a venres</p>
                    <p>10:00-14:00 16:00-20:00</p>
                    <h4>Dirección</h4>
                    <p>Tr.ª de Rodinso, 0, 27120 Castroverde, Lugo</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d850.5244531125998!2d-7.323638635990234!3d43.03242752644638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd31b16c207ba1a1%3A0xaa526e5cc8214819!2sPanader%C3%ADa%20Venancio!5e0!3m2!1ses!2ses!4v1666045418366!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="informacion">
                <ul>
                    <li><a href="../paxinas/quensomos.html">Quen somos?</a></li>
                    <li><a href="../paxinas/contacto.html">Contacto</a></li>
                    <li><a href="../paxinas/preguntasfrecuentes.html">Preguntas frecuentes</a></li>
                </ul>
            </div>
        </div>
        <p>Copyright 2022 Canstroverde</p>
    </footer>
</body>
</html>


